APP_NAME=Lolhow
APP_ENV=local
APP_KEY=base64:vFnud3CJSFTcFOGML5ryZ4hYzuIrlspMUfFOsYC/tf8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://poster.projectoblio.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irt
DB_USERNAME=root
DB_PASSWORD=anyPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d8fb0353c087a8
MAIL_PASSWORD=d32350fec0dbdf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@poster.projectoblio.com
MAIL_FROM_NAME=Project_Oblio

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

USE_CURL_PROXY=no
CURL_PROXY=

ADMIN_ID=1
OFFICIAL_SUB_PLEBBIT=

REDIRECT_ACTIVATION=/
REDIRECT_CREATE_ACC=/
EMAIL_ACTIVATION=false


DISTRIBUTION_URL="https://distribution.projectoblio.com/"

OBLIO_KEY=1
OBLIO_SECRET=WMvGWr4iy6sCFLFZ0ZeqSCyHnZnUKQYOxK8wxoME
OBLIO_REDIRECT_URI=http://poster.projectoblio.com:8000/login/irt/callback
